<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="./styles.css"/>
        <script src="./script.js" defer></script>
        <title>Forget Me Knot</title>
    </head>
    <body>

        <div class="hero">
            <img class="logo" src="./img/logo.png">

            <h1 class="title">Grand Opening:</h1>

            <p>Saturday, December 17, 2022</p>
            <p>10am - 4pm</p>

            <div class="countdown flex">
                <div>
                    <p class="count" id="days"></p>
                    <p class="count-label">Days</p>
                </div>
                <div>
                    <p class="count" id="hours"></p>
                    <p class="count-label">Hours</p>    
                </div>
                <div>
                    <p class="count" id="minutes"></p>
                    <p class="count-label">Minutes</p>    
                </div>
                <div>
                    <p class="count" id="seconds"></p>
                    <p class="count-label">Seconds</p>    
                </div>
            </div>          

        </div>

        <div class="activities flex">

            <h1 class="title">Activities</h1>

            <div class="activity">
                <span class="material-symbols-rounded">
                    brunch_dining
                </span>
                <p>Food & Beverage</p>
            </div>
            <div class="activity">
                <span class="material-symbols-rounded">
                    confirmation_number
                </span>
                <p>Prize Drawings</p>
            </div>
        </div>


        <div class="map-container flex">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3398.650542723157!2d-84.0796202850313!3d31.588629581347057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f270c97e55e055%3A0x104bfdc070f1c2ef!2s540%20Cordele%20Rd%2C%20Albany%2C%20GA%2031705%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1670946407861!5m2!1spt-BR!2sbr" 
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="address">
                <h2 class="title">Address:</h2>
                <address>
                    540 Cordele Rd, Albany, Ga 31705
                </address>
            </div>
        </div>

        <footer>&copy;Copyright</footer>
        
    
        <!--Bg image: Imagem de <a href="https://pixabay.com/pt/users/couleur-1195798/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1204696">Couleur</a> por <a href="https://pixabay.com/pt//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1204696">Pixabay</a>-->

    </body>
</html>